<div class="dossier" id="main-page">
    <h1>[CLASSIFICAÇÃO: INTERNA - ACESSO RESTRITO AOS DEPARTAMENTOS DE SEGURANÇA, PSICOLOGIA E COMANDO]</h1>
    <h2>Documento Oficial Dossiê Tripulante: Abel Chapman</h2>
    <p><span class="label">Identificação:</span> #NT-SEC-0429</p>
    <p><span class="label">Raça:</span> Tajaran </p>
    <p><span class="label">Cargo Atual:</span> Segurança da Estação [REDACTED] </p>
    <p><span class="label">Cidadania:</span> República de biesel</p>
    <p><span class="label">Afiliação:</span> Nanotrasen Corporation</p>
    <p><span class="label">Histórico:</span> Transferido da Estação [REDACTED] após incidentes classificados (Nível 4 de Acesso Necessário).</p>
    <p><span class="label">Status Psicológico:</span> Estável, porém com tendências agressivas sob estresse extremo.</p>
    <p><span class="label">Observações:</span> Extremamente leal à corporação. Efetivo em missões de contenção e supressão. Última ação Memoravel registrada: neutralização de ameaça classe Xeno-QN.</p>
    <p><span class="label">Status:</span> ATIVO</p>
    <P><span class="label">Imagem de Registro:</span></P>
    <img src="imagem/abel.png" alt="Imagem de Abel Chapman" style="width: 200px; height: auto;" />
  </div>
  
